·-----------------------|----------------------------|-------------|-----------------------------·
|  Solc version: 0.8.7  ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
························|····························|·············|······························
|  Methods                                                                                       │
·············|··········|·············|··············|·············|···············|··············
|  Contract  ·  Method  ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·············|··········|·············|··············|·············|···············|··············
|  FundMe    ·  fund    ·      87798  ·      104898  ·      96348  ·           10  ·          -  │
·············|··········|·············|··············|·············|···············|··············
|  Deployments          ·                                          ·  % of limit   ·             │
························|·············|··············|·············|···············|··············
|  FundMe               ·          -  ·           -  ·    1058935  ·        3.5 %  ·          -  │
························|·············|··············|·············|···············|··············
|  MockV3Aggregator     ·          -  ·           -  ·     697170  ·        2.3 %  ·          -  │
·-----------------------|-------------|--------------|-------------|---------------|-------------·